//타입스크립트를 이해하는 것. 타입 오류만을 해결하기 위해 지저분하고 바닐라JS보다 못한 코드를 짜게 되지 말고, 기   본을 잘 익혀서 유연하지만 더욱 안정적인 코드를 짤 수 있도록 하자

/*
타입스크립트의 모든 타입은 '집합'이다!
부모타입(슈퍼타입) -> 자식타입(서브타입)

모든 정사각형은 직사각형이다(o)
모든 직사각형직 정사각형이다(x)
이와 같은 관계
*/

let num1: number = 10;
let num2: 10 = 10;
num1 = num2; //이건 가능 (업 캐스팅)
num2 = num1; //더 큰 타입의 값을 더 작은 타입의 값에 할당하는 것은 불가능! (다운 캐스팅)
